server {
  listen 80;
  server_name localhost;
  root /usr/nginx/share/html;
  
  location / {
    try_files $uri /index.php$is_args$args;
  }
  
  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
    include fastcgi_params;
  }
}